<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>amp-video</title>
	<script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
<style amp-custom>

  /* Wrapper that hosts the video and the overlay */
  .video-player {
    position: relative;
    overflow: hidden;
  }

  /* Overlay fills the parent and sits on top of the video */
  .click-to-play-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .poster-image {
    position: absolute;
    z-index: 1;
  }

  .poster-image img {
    object-fit: cover;
  }

  .video-title {
    position: absolute;
    z-index: 2;

    /* Align to the top left */
    top: 0;
    left: 0;

    font-size: 1.3em;
    background-color: rgba(0,0,0,0.8);
    color: #fafafa;
    padding: 0.5rem;
    margin: 0px;
  }

  .play-icon {
    position: absolute;
    z-index: 2;

    width: 100px;
    height: 100px;

    background-image: url(https://ampbyexample.com/img/play-icon.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;

    /* Align to the middle */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    cursor: pointer;
    opacity: 0.9;
  }

  .play-icon:hover, .play-icon:focus {
    opacity: 1;
  }
</style>	
</head>
<body>

<div class="video-player">

  <amp-video id="myVideo"
    controls
    width="1280"
    height="720"
    layout="responsive"
    src="https://storage.googleapis.com/ampconf-76504.appspot.com/Bullfinch%20-%202797.mp4">
  </amp-video>

  <div id="myOverlay"
    class="click-to-play-overlay">

    <h3 class="video-title">Title of the video</h3>

    <div class="play-icon"
      role="button"
      tabindex="0"
      on="tap:myOverlay.hide, myVideo.play"></div>

    <amp-img class="poster-image"
      layout="fill"
      src="https://unsplash.it/1080/720?image=666"></amp-img>
  </div>

</div>

</body>
</html>