<!-- ## Introduction -->

<!-- This is a sample template for a news article in AMP. It demonstrates the usage of AMP components which works well in news articles. Examples include social sharing, image galleries, personalized content, ads, and more.  -->
<!-- -->
<!doctype html>
<html ⚡>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<!-- ## Setup -->
	<!--
	All additionally used AMP components must be imported in the header.
	-->
	<script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
	<script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
	<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
	<script async custom-element="amp-user-notification" src="https://cdn.ampproject.org/v0/amp-user-notification-0.1.js"></script>
	<script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
	<script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
	<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
	<script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
	<link rel="canonical" href="https://ampbyexample.com/samples_templates/news_article/">

	<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
	<!-- ## Metadata -->
	<!-- The Top Stories carousel requires schema.org markup for one of the following types: Article, NewsArticle, BlogPosting, or VideoObject. [Learn more](https://developers.google.com/structured-data/carousels/top-stories#markup_specification).  -->
<style amp-custom>
  .carousel .slide > amp-img > img {
    object-fit: contain;
  }
  amp-social-share {
    margin-right: 8px;
  }
  .heading {
    padding: 1rem;
  }
  .heading > #summary {
    font-weight: 500;
    font-size: 12px;font-family: arial;
  }
  .heading > small {
    color: #656565;
  }
  .date {
    color: #a8a3ae;
    font-size: 12px;
  }
  .blog {
    padding: 0;
    min-width: 70%;
    background: #fff;
  }
  .blog p {
    margin: 0 16px;
  }
  .blog .text {
    color: black;
    padding-top: 0;
  }
  .blog .title {
    color: white;
    position: relative;
    top: -48px;
    margin: 0 16px;
    height: 0;
    padding-bottom: 16px;
  }
  .blog .social-share {
    line-height:36px;
    display: flex;
    padding-bottom: 16px;
    padding-top: 16px;
  }
  #live-list-update-button {
    position: fixed;
    top: 10px;
    right: 16px;
  }
  @media (max-width: 600px) {
    #live-list-update-button {
      top: 60px;
    }
  }
  .pagination {
    display: inline-block;
    padding: 0;
  }
  amp-live-list [pagination] nav {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .pagination li {
    display: inline;
    padding: 10px;
    list-style-type: none;
  }
  .summary{
    white-space: pre-line;
    width: 100%;
  }
</style>
</head>
<body>
<amp-list width="auto"
  height="480"
  layout="fixed-height"
  src="/search"
  template="amp-template-id"
  class="m1">
          <template type="amp-mustache" id="amp-template-id">
            <div id="post{{cnt}}" data-sort-time="20170725043417">
              <div class="ampstart-card m1 blog">
                <section class="heading">
                  <h1>{{subject}}</h1>
                  <p><small class="date">{{writeTime}}</small></p>
                  <p><small>by Chiara Chiappini</small></p>
                  <pre class="summary">
                  {{contents}}
                  </pre>
                </section>

                <amp-img src="{{thumbnail}}" layout="responsive" width="300" height="200">
                </amp-img>
                <h4 class="title">{{subject}}</h4>
                <p class="date">04:34:17</p>
                <p class="text">A green landscape with trees.</p>
                <p class="social-share">
                  <amp-social-share type="twitter" width="45" height="33" data-param-url="AMPDOC_URL#post{{cnt}}"></amp-social-share>
                  <amp-social-share type="facebook" width="45" height="33" data-attribution="254325784911610" data-param-url="AMPDOC_URL#post{{cnt}}"></amp-social-share>
                  <amp-social-share type="gplus" width="45" height="33" data-param-url="AMPDOC_URL#post{{cnt}}"></amp-social-share>
                  <amp-social-share type="email" width="45" height="33" data-param-url="AMPDOC_URL#post{{cnt}}"></amp-social-share>
                  <amp-social-share type="pinterest" width="45" height="33" data-param-url="AMPDOC_URL#post{{cnt}}"></amp-social-share>
                </p>
              </div>
            </div>
          </template>  
        
          <div overflow
            role="button"
            aria-label="Show more"
            class="list-overflow ampstart-btn caps">
            Show more
          </div>
</amp-list>




  <amp-analytics type="googleanalytics">
    <script type="application/json">
{
      "vars": {
        "account": "UA-73836974-1"
      },
      "triggers": {
        "default pageview": {
          "on": "visible",
          "request": "pageview",
          "vars": {
            "title": "{{title}}"
          }
        }
      }
    }
    </script>
  </amp-analytics>
</body>
</html>