<!doctype html>
<html amp>
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Import the `amp-image-lightbox` component -->
    <script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-element="amp-live-list" src="https://cdn.ampproject.org/v0/amp-live-list-0.1.js"></script>
    <link rel="canonical" href="https://shuushu.github.io/AMP/src/blog2.html">
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
      <!--  검색결과로  나타나는 데이터로 추정 https://developers.google.com/search/docs/data-types/articles -->
      <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "http://news.nate.com/view/20170818n25003"
        },
        "headline": "Article headline",
        
        "image": {
          "@type": "ImageObject",
          "url": "http://image3.inews24.com/image_gisa/201701/1482882700606_1_154802.jpg",
          "height": 680,
          "width": 510
        },
        "datePublished": "2017-08-18T08:00:00+08:00",
        "dateModified": "2017-08-18T09:20:00+08:00",
        "author": {
          "@type": "Person",
          "name": "SK컴즈"
        },
         "publisher": {
          "@type": "Organization",
          "name": "SK컴즈 DEV",
          "logo": {
            "@type": "ImageObject",
            "url": "https://upload.wikimedia.org/wikipedia/ko/thumb/9/9c/Nate_2009_logo.svg/1024px-Nate_2009_logo.svg.png",
            "width": 600,
            "height": 60
          }
        },
        "description": "A most wonderful article"
      }
      </script>
      <style amp-custom>
        .carousel .slide > amp-img > img {
          object-fit: contain;
        }
        figcaption{margin: 10px 0;}
        amp-social-share {
          margin-right: 8px;
        }
        .heading {
          padding: 1rem;
        }
        .heading > #summary {
          font-weight: 500;
        }
        .heading > small {
          color: #656565;
        }
        .date {
          color: #a8a3ae;
          font-size: 12px;
        }
        .blog {
          padding: 0;
          min-width: 70%;
          background: #fff;
        }
        .blog p {
          margin: 10px 16px;
        }
        .blog .text {
          color: black;
          padding-top: 0;
        }
        .blog .social-share {
          line-height:36px;
          display: flex;
          padding-bottom: 16px;
          padding-top: 16px;
        }
        #live-list-update-button {
          position: fixed;
          top: 10px;
          right: 16px;
        }
        @media (max-width: 600px) {
          #live-list-update-button {
            top: 60px;
          }
        }
    .pagination {
      display: inline-block;
      padding: 0;
    }
    amp-live-list [pagination] nav {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .pagination li {
      display: inline;
      padding: 10px;
      list-style-type: none;
    }


h1, h2, figure{margin: 0;padding: 0;}
#header{height: 43px;border-bottom: 1px solid rgb(246, 246, 246);overflow: hidden;}
h1{overflow: hidden; float: left;}
h2{float: right;}
.logo{float: left;width: 45px; height: 13px; padding: 0; margin-top: 15px; margin-right: 7px;overflow: hidden; text-indent: -999em; 
  background: url(http://nimg.nate.com/ui/uidev/images/mobile/img/common/ir_v20170404.png) 0 -633px no-repeat; 
  background-size: 320px auto;margin-left: 15px;
}
.news,.sports,.ent{float: left;height: 42px;text-indent: -9999px;
background-image: url(http://nimg.nate.com/ui/uidev/images/mobile/img/common/ir_v20170404.png);
background-repeat: no-repeat;
background-size: 320px auto;
}
.context{line-height: 1.3;}
.news{width: 33px; background-position: -270px -561px;}
.sports{width: 42px; background-position: -42px -589px;}
.ent{width: 26px;margin: 0 15px 0 10px; background-position: -96px -589px;}
      </style>

  </head>
  <body>
    <div id="header">
      <h1>
        <a href="http://m.nate.com" class="logo">NATE 네이트</a>
        <a href="#" class="news">뉴스</a>
      </h1>
      <h2>
        <a href="#" class="sports">스포츠</a>
        <a href="#" class="ent">연예</a>
      </h2>
    </div>


    <section class="heading">
      <h1>[AMP 테스트] 계란물량 96% 정상 공급…"오늘부터 유통되는 계란은 안전"</h1>
      <p><small class="date">2017-08-16</small> / <small>by sk컴즈</small></p>

      <amp-live-list 
      layout="container"
      data-poll-interval="15000"
      data-max-items-per-page="5"
      id="amp-live-list-insert-blog">

      <button id ="live-list-update-button" update on="tap:amp-live-list-insert-blog.update" class="ampstart-btn caps">You have updates</button>
      <div items>
        
            <div id="post1" data-sort-time="20170817052646">
              <div class="ampstart-card m1 blog">
                <figure>
                  <amp-img on="tap:lightbox1"
                          role="button"
                          tabindex="0"
                          src="http://thumbnews.nateimg.co.kr/view610/http://news.nateimg.co.kr/orgImg/yt/2017/08/18/PYH2017081831550001300_P2.jpg"
                          alt="Picture of a dog"
                          title="Picture of a dog, view in lightbox"
                          layout="responsive"
                          width="990"
                          height="620"></amp-img>
                  <amp-image-lightbox id="lightbox1" layout="nodisplay"></amp-image-lightbox>
                  <figcaption>(세종=연합뉴스) 이진욱 기자 = 18일 오후 정부세종청사 농림축산식품부에서 김영록 장관이 국내 계란 살충제 검출관련 대책 발표를 하고 있다. cityboy@yna.co.kr</figcaption>
                </figure>
                <div class="context">

                    <p>(서울=연합뉴스) 강종훈 기자 = 농림축산식품부는 살충제 성분 검사에서 적합 판정을 받은 산란계 농장의 계란 출하를 즉시 허용했다고 18일 밝혔다. </p>
                    <p>허용된 물량은 전체 공급물량의 약 95.7%를 차지한다고 농식품부는 설명했다.</p>
                    <p>농식품부는 이날 오후 정부세종청사에서 열린 브리핑에서 총 1천239개 농장을 검사한 결과, 1천190개 농장이 적합 판정을 받았다며 이같이 밝혔다.</p>
                    <p>김영록 농림축산식품부 장관은 "어제는 평상시 공급량의 30% 정도, 오늘은 50% 이상이 유통되기를 기대하고 있다"며 "오늘부터 출하되는 모든 계란은 안전하다"고 말했다. </p>
                    <p>농식품부는 부적합 판정을 받은 49개 농가에 대해 오염된 계란의 회수 및 폐기 상황 등을 점검 중이며, 부적합 농가에서 출하된 계란은 회수해 폐기하도록 했다.</p>
                    <p>부적합으로 판정된 농가에서 출하된 산란 노계로 생산한 닭고기와 가공식품에 대해 추가로 수거해 검사할 계획이다.</p>

                </div>


                <p class="date">05:26:46</p>
                <p class="text">A green landscape with trees.</p>
                <p class="social-share">
                  <amp-social-share type="twitter" width="45" height="33" data-param-url="AMPDOC_URL#post1"></amp-social-share>
                  <amp-social-share type="facebook" width="45" height="33" data-attribution="254325784911610" data-param-url="AMPDOC_URL#post1"></amp-social-share>
                  <amp-social-share type="gplus" width="45" height="33" data-param-url="AMPDOC_URL#post1"></amp-social-share>
                  <amp-social-share type="email" width="45" height="33" data-param-url="AMPDOC_URL#post1"></amp-social-share>
                  <amp-social-share type="pinterest" width="45" height="33" data-param-url="AMPDOC_URL#post1"></amp-social-share>
                </p>
              </div>
            </div>        
      </div>

      <div pagination>
        <nav aria-label="amp live list pagination">
        <ul class="pagination">
          
          <li>1</li>
          
        </ul>
        </nav>
      </div>

    </amp-live-list>










    </section>
    
    


  </body>
</html>
