<!doctype html>
<html amp>
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Import the `amp-image-lightbox` component -->
    <script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-element="amp-live-list" src="https://cdn.ampproject.org/v0/amp-live-list-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>   
    <script async custom-element="amp-facebook-comments" src="https://cdn.ampproject.org/v0/amp-facebook-comments-0.1.js"></script>
    <script async custom-element="amp-fx-flying-carpet" src="https://cdn.ampproject.org/v0/amp-fx-flying-carpet-0.1.js"></script>
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
    <link rel="canonical" href="blog.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
      <!--  검색결과로  나타나는 데이터로 추정 https://developers.google.com/search/docs/data-types/articles -->
      <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "http://m.news.nate.com/view/20170816n13333?issue_sq=9933"
        },
        "headline": "Article headline",
        
        "image": {
          "@type": "ImageObject",
          "url": "http://store1.heykorean.com/YellowPG/YellowPG_USER/newyp/8_10_2015/4582270420214463.jpg",
          "height": 810,
          "width": 600
        },
        "datePublished": "2017-08-18T08:00:00+08:00",
        "dateModified": "2017-08-18T09:20:00+08:00",
        "author": {
          "@type": "Person",
          "name": "SK컴즈"
        },
         "publisher": {
          "@type": "Organization",
          "name": "SK컴즈 DEV",
          "logo": {
            "@type": "ImageObject",
            "url": "https://upload.wikimedia.org/wikipedia/ko/thumb/9/9c/Nate_2009_logo.svg/1024px-Nate_2009_logo.svg.png",
            "width": 600,
            "height": 60
          }
        },
        "description": "A most wonderful article"
      }
      </script>
      <style amp-custom>
        .carousel .slide > amp-img > img {
          object-fit: contain;
        }
        figcaption{margin: 10px 0;}
        amp-social-share {
          margin-right: 8px;
        }
        .heading {
          padding: 1rem;
        }
        .heading > #summary {
          font-weight: 500;
        }
        .heading > small {
          color: #656565;
        }
        .date {
          color: #a8a3ae;
          font-size: 12px;
        }
        .blog {
          padding: 0;
          min-width: 70%;
          background: #fff;
        }
        .blog p {
          margin: 10px 16px;
        }
        .blog .text {
          color: black;
          padding-top: 0;
        }
        .blog .social-share {
          line-height:36px;
          display: flex;
          padding-bottom: 16px;
          padding-top: 16px;
        }
        #live-list-update-button {
          position: fixed;
          top: 10px;
          right: 16px;
        }
        @media (max-width: 600px) {
          #live-list-update-button {
            top: 60px;
          }
        }
    .pagination {
      display: inline-block;
      padding: 0;
    }
    amp-live-list [pagination] nav {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .pagination li {
      display: inline;
      padding: 10px;
      list-style-type: none;
    }
  .related {
    background-color: #f5f5f5;
    margin: 1rem;
    display: flex;
    color: #111;
    padding: 0;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 1px -1px rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    text-decoration: none;
  }
  .related > span {
    font-weight: 400;
    margin: 8px;
  }
  .related:hover {
    background-color: #ccc;
  }
  amp-user-notification {
    padding: 8px;
    background: #bbb;
    text-align: center;
    color: white;
  }

h1, h2, figure{margin: 0;padding: 0;}
#header{height: 43px;border-bottom: 1px solid rgb(246, 246, 246);overflow: hidden;}
h1{overflow: hidden; float: left;}
.util{float: right;}
.logo{float: left;width: 45px; height: 13px; padding: 0; margin-top: 15px; margin-right: 7px;overflow: hidden; text-indent: -999em; 
  background: url(http://nimg.nate.com/ui/uidev/images/mobile/img/common/ir_v20170404.png) 0 -633px no-repeat; 
  background-size: 320px auto;margin-left: 15px;
}
.news,.sports,.ent{float: left;height: 42px;text-indent: -9999px;
background-image: url(http://nimg.nate.com/ui/uidev/images/mobile/img/common/ir_v20170404.png);
background-repeat: no-repeat;
background-size: 320px auto;
}
.context{line-height: 1.3;
    margin-top: 30px;}
.news{width: 33px; background-position: -270px -561px;}
.sports{width: 42px; background-position: -42px -589px;}
.ent{width: 26px;margin: 0 15px 0 10px; background-position: -96px -589px;}
.fly_img{background-color: #000;margin: 0 -1rem;}
      </style>

  </head>
  <body>



    <div id="header">
      <h1>
        <a href="http://m.nate.com" class="logo">NATE 네이트</a>
        <a href="#" class="news">뉴스</a>
      </h1>
      <div class="util">
        <a href="#" class="sports">스포츠</a>
        <a href="#" class="ent">연예</a>
      </div>
    </div>


    <section class="heading">
      <h1>8·2대책 피해 인천으로…규제 풍선효과 조짐 : 네이트뉴스</h1>
      <p><small class="date">2017.08.17 18:14</small> / <small>by sk컴즈</small></p>

      <amp-live-list 
      layout="container"
      data-poll-interval="15000"
      data-max-items-per-page="5"
      id="amp-live-list-insert-blog">

      <button id ="live-list-update-button" update on="tap:amp-live-list-insert-blog.update" class="ampstart-btn caps">You have updates</button>
      <div items>     
            <div id="post1" data-sort-time="20170817052646">
              <div class="ampstart-card m1 blog">
                <figure>
                  <amp-img on="tap:lightbox1"
                          role="image"
                          tabindex="0"
                          src="http://news.nateimg.co.kr/orgImg/fn/2017/08/17/201708171812365376_l.jpg"
                          alt="서울 강남 둥 부동산"
                          title="서울 강남 둥 부동산 규제에 청약조정 빠진 인천 관심 분양 문의전화 크게 늘고 호가 높이는 주인들도 등장"
                          layout="responsive"
                          width="990"
                          height="620"></amp-img>
                  <amp-image-lightbox id="lightbox1" layout="nodisplay"></amp-image-lightbox>
                  <figcaption>서울 강남 둥 부동산 규제에 청약조정 빠진 인천 관심 분양 문의전화 크게 늘고 호가 높이는 주인들도 등장</figcaption>
                </figure>
                <div class="context">
                    <p>인천 부동산 시장이 8.2 부동산 대책 규제를 피해가면서 신규분양시장은 물론 기존 주택시장까지 들썩이고 있다.</p>
                    <p>이번 대책의 풍선효과를 입을 것이라는 예측이 현실화되고 있는 것이다. 18일 견본주택을 오픈하는 도화지구 '인천 더샵 스카이타워'에는 8.2 대책 이후 분양 문의전화가 부쩍 늘었고, 송도.청라 등 인기 주거지역에는 갭투자 문의도 이어지고 있다.</p>
                    <h4>■청약조정대상지역에서도 빠진 인천, 풍선효과</h4>
                    <p>17일 업계에 따르면 인천 부동산 시장이 8.2 부동산 대책 풍선효과를 톡톡히 보고 있다. 인천은 수도권 청약 조정대상지역에서도 제외되면서 신규 분양시장이 살아날 것이란 기대감이 높아지고 있는 상황이다.</p>
                    <p>실제 이날 발표된 한국감정원 주간 아파트 가격 동향에 따르면 전체적으로 지난주 대비 서울은 0.04% 하락한데 비해, 인천은 0.12% 상승했다.</p>
                    <p>이번 대책에 따라 투기과열지구 및 조정대상지역의 1순위 자격은 가입 후 2년, 납입횟수 24회 이상으로 강화됐다. 분양권 전매도 대부분 소유권 이전등기시점까지 금지되면서 사실상 투자자들의 유입을 차단했다.</p>
                    <p>하지만 조정대상지역이 아닌 인천의 경우 가점제로 당첨되지 않으면 재당첨 제한을 받지 않고 분양계약 후 6개월이 지나면 전매할 수 있다. 중도금 대출도 분양가의 최대 70%까지 가능하다. 투기과열지구 및 조정대상지역으로 묶인 수도권 다른 지역에 비해 투자자들의 관심이 높을 수 밖에 없는 것이다.</p>
                    <h4>■견본주택 열기도 전에 문의 전화 쇄도</h4>
                    <p>실제 18일 견본주택을 열고 본격적인 분양에 돌입하는 '인천 더샵 스카이타워'는 8.2 대책 발표 이후 분양을 앞두고 문의 전화가 큰폭으로 증가했다.</p>
                    <p>분양관계자에 따르면 정식 개관 전임에도 하루 평균 150건 이상의 문의 전화가 쏟아지고 있다.</p>
                    <p>분양 관계자는 "인천 구도심에 최고 높이 49층의 브랜드 아파트가 들어선다는 것 자체가 지역에서도 화제였는데 이번 대책으로 서울 및 수도권 투자자들도 관심이 높아진 것 같다"면서 "사실 올해 들어 인천지역 분양 시장이 좋지 않았기 때문에 (분양 성공이) 쉽지 않을 것이라 생각했는데 최근 들어서는 정당계약기간에 완판도 가능할 것이란 기대도 하고 있다"고 전했다.</p>
                    <p>인천 더샵 스카이타워는 인천광역시 남구 도화도시개발구역(이하 도화지구) 상업용지 8-5, 8-7블록에 지하4층~지상 최고 49층, 11개 동, 총 1897가구 규모다. 전용면적 기준 74㎡ 876가구, 85㎡ 1021가구로 100% 중소형으로 구성된다.</p>
                    <h4>■송도.청라 '거래절벽'… 매물 거의 없고 호가는 상승</h4>
                    <p>송도국제도시와 청라국제도시는 8.2 부동산 대책 이후 오히려 '갭투자' 문의가 늘어나는 등 기대감이 높아지는 추세다. 인천 부동산 시장이 상승할 것이란 예측에 매물을 내놓지 않고 기다리는 버티기 현상도 나타나고 있는 것으로 알려졌다.</p>
                    <p>인천 송도동 S공인 관계자는 "대책 이후 오히려 호가를 높여 부르는 집주인들도 나타나고 있다"면서 "앞으로 더 오를 것이라고 판단해서인지 거의 매물이 나오지 않는 상황"이라고 전했다.</p>
                    <p>청라국제도시 인근 공인 관계자도 "오히려 지금 전세를 끼고 매수하겠다는 문의가 늘고 있다"면서 "서울 강남이나 인근 신도시들이 다 막히니까 이쪽으로 관심을 돌린 것 아니겠냐"라고 말했다.</p>
                    <p>서울 지하철 7호선 연장이 예정되면서 이미 주목받았던 서구 석남동도 8.2 대책 이후 더 뜨겁게 달아오르고 있다.</p>
                    <p>다주택자들에 대한 규제가 강해진 가운데 다가구주택은 한 건물에 여러 가구가 있어도 1주택으로 인정되기 때문이다.</p>
                    <p>다가구주택과 상가주택, 빌라 등이 밀집한 석남동은 오는 2020년 지하철 7호선 연장사업이 완공될 예정인데다가 대책의 반사효과까지 더해질 것으로 보인다.</p>

                </div>
                <amp-fx-flying-carpet height="150" class="fly_img">
                  <amp-img src="http://lorempixel.com/640/800/?349"
                    width="640"
                    height="800"
                    alt="an image"></amp-img>
                </amp-fx-flying-carpet>

                <amp-facebook-comments width=486 height=657
                    layout="responsive"
                    data-numposts="5"
                    data-href="http://news.nate.com/view/20170820n02052">
                </amp-facebook-comments>


                <p class="date">05:26:46</p>
                <p class="text">A green landscape with trees.</p>
                <p class="social-share">
                  <amp-social-share type="twitter" width="45" height="33" data-param-url="AMPDOC_URL#post1"></amp-social-share>
                  <amp-social-share type="facebook" width="45" height="33" data-attribution="254325784911610" data-param-url="AMPDOC_URL#post1"></amp-social-share>
                  <amp-social-share type="gplus" width="45" height="33" data-param-url="AMPDOC_URL#post1"></amp-social-share>
                  <amp-social-share type="email" width="45" height="33" data-param-url="AMPDOC_URL#post1"></amp-social-share>
                  <amp-social-share type="pinterest" width="45" height="33" data-param-url="AMPDOC_URL#post1"></amp-social-share>
                </p>
              </div>
            </div>        
      </div>




    </amp-live-list>










    </section>
    
    


  </body>
</html>
